version: "3.5"
services:
  ${repository}:
    image: hatlonely/${repository}:${version}
    hostname: ${repository}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "/var/docker/${repository}/log:/var/docker/${repository}/log"
    networks:
      - ${repository}net
      - mysqlnet
      - redisnet
      - elasticsearchnet
networks:
  ${repository}net:
    name: ${repository}net
  redisnet:
    external: true
    name: redisnet
  mysqlnet:
    external: true
    name: mysqlnet
  elasticsearchnet:
    external: true
    name: elasticsearchnet
